@use '../abstracts' as *;

.grid-even-columns {
  display: grid;
  grid-auto-flow: column;
  gap: 16px;
}

.grid-teasers {
  display: grid;
  // grid-template-columns: minmax(0, 327px);
  // justify-content: center;
  row-gap: 24px;

  @include mq(md) {
    grid-template-columns: auto;
    row-gap: 25px;
  }

  @include mq(lg) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 30px;

    & > :first-child {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    & > :first-child ~ * {
      grid-column: 2 / 3;
    }

    & > :nth-child(2) {
      grid-row: 1 / 2;
    }

    & > :nth-child(3) {
      grid-row: 2 / 3;
    }
  }
}

.grid-block--attributes {
  display: grid;
  grid-row-gap: 80px;

  @include mq(lg) {
    grid-auto-flow: column;
    column-gap: 30px;
  }
}

.grid-teasers--service {
  display: grid;
  // justify-content: center;
  row-gap: 24px;
  column-gap: 30px;

  @include mq(lg) {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-cards {
  display: grid;
  row-gap: 40px;

  @include mq(lg) {
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }
}

.grid-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 189px auto;
  & > * {
    grid-column: 1 / -1;
  }
  .cta-container {
    grid-row: 1 / 3;
  }
  .footer {
    grid-row: 2 / 4;
  }

  @include mq(md) {
    grid-template-rows: auto 86px auto;
  }
}
